APP_NAME=Apigopher
APP_ENV=production
APP_KEY=base64:NTPpYzjWkM34LLyMOzDf5NH2TpYZXEgkaQk5TCMz/OI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dixie.olivesupermart.com.ng/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*


VITE_APP_NAME="${APP_NAME}"
